# carneades-3

./: .carneades.clj.tpl  .gitignore  CHANGES.txt  INSTALL.txt  README  build.xml  index.html  index.xml  params.json  sitemap.xml  webstart_template.xml
CarneadesWS/: pom.xml
CarneadesWS/CarneadesAPI/: pom.xml
CarneadesWS/CarneadesWS-ear/: pom.xml
CarneadesWS/CarneadesWS-ejb/: pom.xml
CarneadesWS/CarneadesWS-web/: pom.xml
gui/: README  build-before-profiler.xml  build.xml  coremanifest  javafxissues.txt  manifest  notes.txt
gui/data/: .LKIF2.rnc.swp  Argument.fx  LKIF2.css  LKIF2.rnc  LKIF2.xsd  socrates.xml
gui/deployment/: StartCarneades.bat
gui/deployment/examples/: Pollock-red-light.xml  grevious-bodily-harm.xml
gui/examples/: IBIS-Porsche.xml  PiersonPost.xml  Pollock-red-light.xml  Prakken-Sartor-murder.xml  SimonJones.xml  Toulmin.xml  Tweety.xml  contract.xml  grevious-bodily-harm.xml
gui/lib/: javafx.properties  one-jar-ant-task.xml
gui/manifests/: coremanifest  packmanifest
gui/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
gui/nbproject/configs/: Webdeployment.properties
gui/src/: .AbstractGraphControl.fx.swp  .Argument.fx.swp  .ArgumentControl.fx.swp  .ArgumentFile.fx.swp  .CarneadesGraph.fx.swp  .Commands.fx.swp  .Edge.fx.swp  .Elements.fx.swp  .GC.fx.swp  .Graph.fx.swp  .GraphControl.fx.swp  .GraphEdit.fx.swp  .GraphElement.fx.swp  .GraphFrame.fx.swp  .GraphLayout.fx.swp  .GraphList.fx.swp  .GraphSketch.fx.swp  .GraphView.fx.swp  .TreeLayout.fx.swp  .Vertex.fx.swp  AbstractGraphControl.fx  Argument.fx  ArgumentControl.fx  ArgumentFile.fx  Carneades.fx  CarneadesGraph.fx  CarneadesMain.fx  Commands.fx  Edge.fx  ElementList.fx  Elements.fx  GC.fx  Graph.fx  GraphControl.fx  GraphEdit.fx  GraphElement.fx  GraphFrame.fx  GraphLayout.fx  GraphList.fx  GraphSketch.fx  (+4 more)
gui/src/carneadesgui/: CarneadesGUI.fx  GC.fx  Main.fx
gui/src/carneadesgui/control/: ArgumentFile.fx  CarneadesControl.fx  Commands.fx  XWDocumentBuilder.fx
gui/src/carneadesgui/model/: Argument.fx  CarneadesModel.fx
gui/src/carneadesgui/view/: ArgumentBox.fx  CarneadesEdge.fx  CarneadesGraph.fx  CarneadesVertex.fx  Edge.fx  (+20 more)
src/: argument-builtins.scm  argument-diagram.scm  argument-from-arguments.scm  argument-search.scm  argument.scm  build-all-and-test.sh  build.sh  evidence.scm  lkif.scm  pom.xml  pom.xml.old  rule.scm  search.scm  shell.scm  statement.scm  stream.scm
src/CarneadesArgGraphWebService/: project.clj
src/CarneadesEditor/: README.md  pom.xml  project.clj
src/CarneadesEngine/: .lein-deps-sum  .lein-failures  .lein-repl-history  INSTALL.txt  pom.xml  project.clj
src/CarneadesExamples/: .lein-deps-sum  INSTALL.txt  README  pom.xml  project.clj
src/CarneadesExamples/checkouts/: CarneadesEngine
src/CarneadesMapComponent/: README  pom.xml  project.clj
src/CarneadesWS/: TEST.txt
src/CarneadesWS/CarneadesWS-web/: pom.xml
src/CarneadesWS/ClojureUtil/: pom.xml
src/CarneadesWeb/: .gitignore  README.md  README.txt  pom.xml
src/CarneadesWeb/CarneadesAPI/: pom.xml
src/CarneadesWeb/CarneadesWeb-ear/: pom.xml
src/CarneadesWeb/CarneadesWeb-ejb/: pom.xml
src/CarneadesWeb/CarneadesWeb-web/: pom.xml
src/CarneadesWeb/ClojureUtil/: pom.xml
src/CarneadesWeb/client/: .bowerrc  Gruntfile.coffee  README.md  bower.json  package.json
src/CarneadesWeb/scripts/: build_jar.sh  build_war.sh  build_zip.sh  carneades.sh  helpers.sh  install.sh  start.sh
src/CarneadesWeb/server/: project.clj  web.xml
src/CarneadesWebApp/: README.md  project.clj
src/CarneadesWebApp/casper/: availability-test.js  run-questions-test.js  run-scenario-test.js  run-unit-test.js
src/CarneadesWebApp/dev/: user.clj
src/CarneadesWebApp/packaging/: README.txt
src/CarneadesWebApp/scripts/: build-package.sh  build-war.sh  build.sh  run-casper-test.sh
src/CarneadesWebApp/src/: log4j.properties
src/CarneadesWebApplication/: .lein-deps-sum  README  project.clj
src/CarneadesWebApplication/checkouts/: CarneadesEngine  CarneadesWebService
src/CarneadesWebApplication/scripts/: make-dev.sh  make-release.sh
src/CarneadesWebGUI/: pom.xml
src/CarneadesWebMappingTool/: README.md  project.clj
src/CarneadesWebService/: .lein-deps-sum  .lein-repl-history  README.md  project.clj
src/PolicyModellingTool/: README.txt  pom.xml  project.clj  toolbox.config.xml
src/PolicyModellingTool/casper/: availability-test.js  run-unit-test.js
src/PolicyModellingTool/packaging/: carneades.properties
src/PolicyModellingTool/scripts/: build-all-and-test.sh  build-all.sh  build-package.sh  build-war.sh  build.sh  make-dev.sh  make-release-without-toolbox.sh  make-release.sh  make-selfexe.sh  run-tests.sh
src/PolicyModellingTool2/: project.clj
src/PolicyModellingTool2/scripts/: deploy.sh
src/PredicateChecker/: build.xml
src/PredicateChecker/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/TranslationGUI/: build.xml
src/TranslationGUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/carneades/: argument-builtins.ss  argument-diagram.ss  argument-from-arguments.ss  argument-search.ss  argument.ss  case.ss  commitment-store.ss  config.ss  dlp.ss  dnf.ss  evidence.ss  lkif.ss  persuasion-dialog.ss  rule.ss  search.ss  set.ss  shell.ss  statement.ss  stream-6.ss  stream.ss  system.mzscheme.ss  unify.ss
src/carneades/lib/: match.ss  pregexp.ss  prelude.ss  ssax.ss  sxml.ss
src/carneades/srfi/: and-let%2A.ikarus.sls~  args-fold.sls~  case-lambda.sls~  char-set.sls  compare.sls  compile-all  cond-expand.sls  cut.sls  eager-comprehensions.sls  error-reporting.sls  format.sls  general-cond.sls  larcenySetup.sh  let-values.sls  lightweight-testing.sls  lists.sls  parameters.ikarus.sls  parameters.larceny.sls  parameters.mzscheme.sls  random.sls  rec.sls  receive.sls  records.sls  sharing.ikarus.sls  sharing.larceny.sls  sharing.mzscheme.sls  streams.ss  streams.ss~  string-ports.mzscheme.sls  string-ports.sls  strings.sls  time.sls  vectors.sls
src/impact-webroot/: project.clj
(+2383 files in other folders)
