<?xml version="1.0" encoding="UTF-8"?>

<project default ="full">
  <property environment="env"/>
  
  <property name="gui.target" value="1.5"/>
  <property name="gui.srcdir" value="gui/src"/>
  <property name="gui.basedir" value="gui/"/>
  <property name="distdir" value="dist"/>
  <property name="gui.distdir" value="dist"/>
  <property name="gui.deploydir" value="deployment"/>
  <property name="gui.manifestdir" value="gui/manifests"/>
  <property name="gui.builddir" value="gui/build"/>
  <property name="gui.version" value="0.0.7"/>
  
  <property name="javafxc.home" value="${env.JAVAFXHOME}"/>
  <property name="javafxc.class.path" 
			value="${javafxc.home}/lib/javafxc.jar:${javafxc.home}/lib/javafxrt.jar:${javafxc.home}/lib/Scenario.jar"/>
  <taskdef resource="javafxc-ant-task.properties" classpath="${javafxc.class.path}"/>
  
  <taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" 
		   classpath="${gui.basedir}/lib/jarbundler-2.0.0.jar" onerror="report"/>
  
  <property name="one-jar.version" value="0.96"/>
  <taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask" 
		   classpath="${gui.basedir}/lib/one-jar-ant-task-${one-jar.version}.jar" onerror="report"/>

  <import file="webstart.xml" optional="true"/>

  <path id="gui.class.path">
	<pathelement location="${gui.basedir}/lib/javafx-xml.jar"/>
	<pathelement location="${javafxc.home}/lib/javafxgui.jar"/>
	<pathelement location="${javafxc.home}/lib/javafx-swing.jar"/>
	<pathelement location="${javafxc.home}/lib/javafxrt.jar"/>
	<pathelement location="${javafxc.home}/lib/javafxc.jar"/>
	<pathelement location="${javafxc.home}/lib/jmc.jar"/>
	<pathelement location="${javafxc.home}/lib/Scenario.jar"/>
  </path>
  
  <target name="compile">
	<javafxc 
		srcdir="${gui.srcdir}"
		destdir="${gui.builddir}" 
		includes="**/*.fx"
		target="${gui.target}"
		compilerclasspath="${javafxc.class.path}">
	  <classpath refid="gui.class.path"/>
	</javafxc>
  </target>
  
  <target name="corejar" depends="">
	<echo message="Packing jar ..." />
	<jar destfile="${gui.builddir}/CarneadesCore.jar"
		 basedir="${gui.builddir}"
		 includes="**/*.class"
		 manifest="${gui.manifestdir}/coremanifest"
		 update="true"
		 />
  </target>
  
  <target name="jar" depends="corejar">
	<one-jar destfile="${gui.deploydir}/lib/Carneades.jar" manifest="${gui.manifestdir}/packmanifest">
	  <main jar="${gui.builddir}/CarneadesCore.jar">
	  </main>
	  <lib>
		<fileset dir="${javafxc.home}/lib/"
				 includes="javafxc.jar, javafxrt.jar, Scenario.jar, jmc.jar, javafxgui.jar, javafx-swing.jar"/>
		<fileset dir="${gui.basedir}/lib/"
				 includes="javafx-xml.jar"/>
	  </lib>
	</one-jar> 
  </target>
  
  <target name="r" depends="jar">
	<echo message="Executing ..." />
	<java jar="${gui.deploydir}/lib/Carneades.jar" fork="true"/>
  </target>
  
  <target name="deploywin" depends="jar">
	<echo message="Creating MS Windows package ..."/>
	<delete dir="${gui.distdir}/Carneades"/>
	<delete file="${gui.distdir}/carneades-win-${version}.zip"/>
	<mkdir dir="${gui.distdir}/Carneades"/>
	<copy todir="${gui.distdir}/Carneades">
	  <fileset dir="${gui.deploydir}/"
			   excludes="bin/deploymac.sh, bin/deploywin.sh, **/webstart/**"/>
	</copy>
	<exec executable="sh" dir=".">
	  <arg value="${gui.deploydir}/bin/deploywin.sh"/>
	  <arg value="${gui.version}"/>
	</exec>
	<delete dir="${gui.distdir}/Carneades"/>	
  </target>
  
  <target name="webstart.fail" unless="webstartfile.loaded">
	<echo message="File webstart.xml not found. Modify the template and rename it."/>
  </target>

  <target name="webstart.run" depends="corejar" if="webstartfile.loaded">
	<delete dir="${gui.distdir}/webstart"/>
	<mkdir dir="${gui.distdir}/webstart"/>
	<mkdir dir="${gui.distdir}/webstart/lib"/>
	<copy todir="${gui.distdir}/webstart">
	  <fileset dir="${gui.deploydir}/webstart" includes="*/**"/>
	</copy>
	<copy file="${gui.builddir}/CarneadesCore.jar" tofile="${gui.distdir}/webstart/Carneades.jar"/>
	<copy todir="${gui.distdir}/webstart/lib/">
	  <fileset dir="${javafxc.home}/lib/"
			   includes="javafxc.jar, javafxrt.jar, Scenario.jar, jmc.jar, javafxgui.jar, javafx-swing.jar"/>
	  <fileset dir="${gui.basedir}/lib/" includes="javafx-xml.jar"/>
	</copy>
	<signjar jar="${webstart.jartosign}" alias="${webstart.alias}" storepass="${webstart.storepass}"/>
  </target>

  <target name="webstart" depends="webstart.run, webstart.fail"/>

  <target name="deploymac" depends="jar">
	<echo message="Deploying Mac OS package ..."/>
	
	<delete dir="${gui.distdir}/Carneades"/>
	<delete file="${gui.distdir}/carneades-mac-${version}.zip"/>
	<mkdir dir="${gui.distdir}/Carneades"/>
	<copy todir="${gui.distdir}/Carneades">
	  <fileset dir="${gui.deploydir}/"
			   excludes="${gui.basedir}bin/Carneades.bat, ${gui.basedir}lib/Carneades.jar, ${gui.basedir}bin/deploymac.sh, ${gui.basedir}bin/deploywin.sh, **/webstart/**"/>
	</copy>
	
	<jarbundler dir="${gui.distdir}/Carneades/bin"
				name="Carneades"
				mainclass="com.simontuffs.onejar.Boot" 
				Jar="${gui.deploydir}/lib/Carneades.jar"
				vmoptions=" -Xdock:name='Carneades'"/>
	
	<exec executable="sh" dir=".">
	  <arg value="${gui.deploydir}/bin/deploymac.sh"/>
	  <arg value="${gui.version}"/>
	</exec>
	
	<delete dir="${gui.distdir}/Carneades"/>
  </target>
  
  <target name="examples">
	<echo message="Updating example files ..."/>
	<copy todir="${gui.deploydir}/examples">
	  <fileset dir="${gui.deploydir}/examples/"/>
	</copy>
  </target>

  <target name="sources">
	<delete file="${distdir}/carneades-src-${gui.version}.jar"/>
	<jar destfile="${distdir}/carneades-src-${gui.version}.jar" basedir="." excludes="**/*.class, **/Carneades.jar, **/CarneadesCore.jar, **/dist/**"/>
  </target>
  
  <target name="deploy" depends="examples, deploymac, deploywin, sources"/>
  
  <target name="full" depends="compile, deploy">
  </target>
  
</project>
	  