/*
Carneades Argumentation Library and Tools.
Copyright (C) 2008 Matthias Grabmair

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3 (GPL-3)
as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for details.
 
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

package GraphSketch1.Argument;

// General Imports
import java.lang.System;
import java.lang.Object;

// Constants imports
import GraphSketch1.Graph.GC;

// Model imports
import GraphSketch1.Argument.Argument;
import GraphSketch1.Argument.Argument.*;


// This file contains all model editing functionality that is not present in Argument.fx. As soon as Argument.fx contains all necessary functions, this class/file can be abolished.

public class ArgumentControl {

}
