<?xml version="1.0" encoding="UTF-8"?>

<project default ="full">
		<property environment="env"/>
		<property name="javafxc.home" value="${env.JAVAFXHOME}"/>
		<property name="javafxc.class.path" 
				value="${javafxc.home}/lib/javafxc.jar:${javafxc.home}/lib/javafxrt.jar:${javafxc.home}/lib/Scenario.jar"/>
        <taskdef resource="javafxc-ant-task.properties" classpath="${javafxc.class.path}"/>

		<path id="project.class.path">
				<pathelement location="lib/javafx-xml.jar"/>
				<pathelement location="lib/javafxgui.jar"/>
				<pathelement location="lib/javafx-swing.jar"/>
				<pathelement location="lib/javafxrt.jar"/>
				<pathelement location="lib/javafxc.jar"/>
				<pathelement location="lib/jmc.jar"/>
				<pathelement location="lib/Scenario.jar"/>
		</path>
		
		<target name="constants">
		</target>
		<target name="argument">
		</target>
		<target name="argcontrol">
		</target>
		<target name="gelement">
		</target>
		<target name="vertex">
		</target>
		<target name="edge">
		</target>
		<target name="graph">
		</target>
		<target name="cgraph">
		</target>
		<target name="layout">
		</target>
		<target name="treelayout">
		</target>
		<target name="frame">
		</target>
		<target name="edit">
		</target>
		<target name="list">
		</target>
		<target name="view">
		</target>
		<target name="elements">
		</target>
		<target name="acontrol">
		</target>
		<target name="control">
		</target>
		<target name="commands">
		</target>
		<target name="file">
		</target>
		<target name="main">
		</target>

		<target name="compile">
				<javafxc 
						srcdir="src"
						destdir="build" 
						includes="**/*.fx"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
		</target>

		<target name="jar" depends="">
				<echo message="Packing jar ..." />
    			<jar destfile="Carneades.jar"
         		basedir="build"
				includes="**/*.class"
				manifest="manifest"
         		/>
  		</target>

		<target name="full" depends="compile, r">
		</target>

		<target name="r" depends="jar">
				<echo message="Executing ..." />
				<java jar="Carneades.jar" fork="true"/>
		</target>
</project>
