<?xml version="1.0" encoding="UTF-8"?>

<project default ="full">
		<property environment="env"/>

		<property name="project.target" value="1.6"/>
		<property name="project.srcdir" value="src"/>
		<property name="project.distdir" value="dist"/>
		<property name="project.builddir" value="build"/>
		<property name="version" value="0.0.6"/>

		<property name="javafxc.home" value="${env.JAVAFXHOME}"/>
		<property name="javafxc.class.path" 
				value="${javafxc.home}/lib/javafxc.jar:${javafxc.home}/lib/javafxrt.jar:${javafxc.home}/lib/Scenario.jar"/>
        <taskdef resource="javafxc-ant-task.properties" classpath="${javafxc.class.path}"/>

		<taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" 
			classpath="lib/jarbundler-2.0.0.jar" onerror="report"/>

		<import file="./lib/one-jar-ant-task.xml"/> 

		<path id="project.class.path">
				<pathelement location="lib/javafx-xml.jar"/>
				<pathelement location="${javafxc.home}/lib/javafxgui.jar"/>
				<pathelement location="${javafxc.home}/lib/javafx-swing.jar"/>
				<pathelement location="${javafxc.home}/lib/javafxrt.jar"/>
				<pathelement location="${javafxc.home}/lib/javafxc.jar"/>
				<pathelement location="${javafxc.home}/lib/jmc.jar"/>
				<pathelement location="${javafxc.home}/lib/Scenario.jar"/>
		</path>
		
		<target name="constants">
				<javafxc 
						srcdir="${project.srcdir}"
						destdir="${project.builddir}" 
						includes="GC.fx"
						target="${project.target}"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
		</target>
		<target name="argument">
				<javafxc 
						srcdir="${project.srcdir}"
						destdir="${project.builddir}" 
						includes="Argument.fx"
						target="${project.target}"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
		</target>
		<target name="gelement">
				<javafxc 
						srcdir="${project.srcdir}"
						destdir="${project.builddir}" 
						includes="GraphElement.fx"
						target="${project.target}"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
		</target>
		<target name="vertex">
				<javafxc 
						srcdir="${project.srcdir}"
						destdir="${project.builddir}" 
						includes="Vertex.fx"
						target="${project.target}"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
		</target>
		<target name="edge">
				<javafxc 
						srcdir="${project.srcdir}"
						destdir="${project.builddir}" 
						includes="Edge.fx"
						target="${project.target}"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
		</target>
		<target name="graph">
				<javafxc 
						srcdir="${project.srcdir}"
						destdir="${project.builddir}" 
						includes="Graph.fx"
						target="${project.target}"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
		</target>
		<target name="cgraph">
				<javafxc 
						srcdir="${project.srcdir}"
						destdir="${project.builddir}" 
						includes="CarneadesGraph.fx"
						target="${project.target}"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
		</target>
		<target name="layout">
				<javafxc 
						srcdir="${project.srcdir}"
						destdir="${project.builddir}" 
						includes="Layout.fx"
						target="${project.target}"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
		</target>
		<target name="treelayout">
				<javafxc 
						srcdir="${project.srcdir}"
						destdir="${project.builddir}" 
						includes="TreeLayout.fx"
						target="${project.target}"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
		</target>
		<target name="frame">
				<javafxc 
						srcdir="${project.srcdir}"
						destdir="${project.builddir}" 
						includes="GraphFrame.fx"
						target="${project.target}"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
		</target>
		<target name="edit">
				<javafxc 
						srcdir="${project.srcdir}"
						destdir="${project.builddir}" 
						includes="GraphEdit.fx"
						target="${project.target}"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
		</target>
		<target name="list">
				<javafxc 
						srcdir="${project.srcdir}"
						destdir="${project.builddir}" 
						includes="GraphList.fx"
						target="${project.target}"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
		</target>
		<target name="view">
				<javafxc 
						srcdir="${project.srcdir}"
						destdir="${project.builddir}" 
						includes="GraphView.fx"
						target="${project.target}"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
		</target>
		<target name="elements">
				<javafxc 
						srcdir="${project.srcdir}"
						destdir="${project.builddir}" 
						includes="Elements.fx"
						target="${project.target}"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
		</target>
		<target name="acontrol">
				<javafxc 
						srcdir="${project.srcdir}"
						destdir="${project.builddir}" 
						includes="AbstractControl.fx"
						target="${project.target}"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
		</target>
		<target name="control">
				<javafxc 
						srcdir="${project.srcdir}"
						destdir="${project.builddir}" 
						includes="GraphControl.fx"
						target="${project.target}"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
		</target>
		<target name="commands">
				<javafxc 
						srcdir="${project.srcdir}"
						destdir="${project.builddir}" 
						includes="Commands.fx"
						target="${project.target}"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
		</target>
		<target name="file">
				<javafxc 
						srcdir="${project.srcdir}"
						destdir="${project.builddir}" 
						includes="ArgumentFile.fx"
						target="${project.target}"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
		</target>
		<target name="main">
				<javafxc 
						srcdir="${project.srcdir}"
						destdir="${project.builddir}" 
						includes="CarneadesMain.fx"
						target="${project.target}"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
				<javafxc 
						srcdir="${project.srcdir}"
						destdir="${project.builddir}" 
						includes="GraphSketch.fx"
						target="${project.target}"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
		</target>

		<target name="compile">
				<javafxc 
						srcdir="${project.srcdir}"
						destdir="${project.builddir}" 
						includes="**/*.fx"
						target="${project.target}"
						compilerclasspath="${javafxc.class.path}">
						<classpath refid="project.class.path"/>
				</javafxc>
		</target>

		<target name="corejar" depends="">
				<echo message="Packing jar ..." />
				<jar destfile="build/CarneadesCore.jar"
         		basedir="build"
				includes="**/*.class"
				manifest="manifests/coremanifest"
				update="true"
         		/>
		</target>

		<target name="jar" depends="corejar">
				<one-jar destfile="deployment/lib/Carneades.jar" manifest="manifests/packmanifest">
						<main jar="build/CarneadesCore.jar">
            		</main>
           				<lib>
								<fileset dir="${javafxc.home}/lib/"
								includes="javafxc.jar, javafxrt.jar, Scenario.jar, jmc.jar, javafxgui.jar, javafx-swing.jar"/>
								<fileset dir="lib/"
								includes="javafx-xml.jar"/>
           				</lib>
        		</one-jar> 
		</target>

		<target name="r" depends="jar">
				<echo message="Executing ..." />
				<java jar="deployment/lib/Carneades.jar" fork="true"/>
		</target>

		<target name="deploywin" depends="jar">
				<echo message="Creating MS Windows package ..."/>

				<delete dir="${project.distdir}/Carneades"/>
				<delete file="${project.distdir}/carneades-win-${version}.zip"/>
				<mkdir dir="${project.distdir}/Carneades"/>
				<copy todir="${project.distdir}/Carneades">
						<fileset dir="deployment/"
								excludes="bin/deploymac.sh, bin/deploywin.sh"
								/>
				</copy>

				<exec executable="sh" dir=".">
					<arg value="deployment/bin/deploywin.sh"/>
				</exec>
				
				<delete dir="${project.distdir}/Carneades"/>

		</target>

		<target name="deploymac" depends="jar">
				<echo message="Deploying Mac OS package ..."/>
	
				<delete dir="${project.distdir}/Carneades"/>
				<delete file="${project.distdir}/carneades-mac-${version}.zip"/>
				<mkdir dir="${project.distdir}/Carneades"/>
				<copy todir="${project.distdir}/Carneades">
						<fileset dir="deployment/"
								excludes="bin/Carneades.bat, lib/Carneades.jar, bin/deploymac.sh, bin/deploywin.sh"
								/>
				</copy>

				<jarbundler dir="${project.distdir}/Carneades/bin"
    		        name="Carneades"
        		    mainclass="com.simontuffs.onejar.Boot" 
					jar="deployment/lib/Carneades.jar"
					vmoptions=" -Xdock:name='Carneades'"/>

			<exec executable="sh" dir=".">
					<arg value="deployment/bin/deploymac.sh"/>
			</exec>

			<delete dir="${project.distdir}/Carneades"/>
		</target>

		<target name="examples">
				<echo message="Updating example files ..."/>
				<copy todir="deployment/examples">
						<fileset dir="examples/"/>
				</copy>
		</target>

		<target name="deploy" depends="examples, deploymac, deploywin"/>

		<target name="full" depends="compile, deploy">
		</target>

</project>
