## Copyright \u00c2\u00a9 2010 Fraunhofer Gesellschaft 
## Licensed under the EUPL V.1.1

##
## Carneades configuration file
##
## Edit the values and adapt them to your system.
##

# method for viewing argument graphs
# options: graphviz or jgraph
viewer.library=graphviz

## the following parameters are used only by the graphviz option above

# the full path to the dot program
graphviz.dot="C:\\Program Files\\Proggen\\Graphviz\\bin\\dot.exe"

# the preferred output format for dot
# options: png, svg, ps, dot
graphviz.format=svg

# the full path to the program to use for viewing files of the above output type
viewer="C:\\Program Files\\Mozilla Firefox\\firefox.exe"

# The full path to a temporary directory
graphviz.tmpdir=C:\\CarneadesTmp

