<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.5+"
      codebase="http://carneades.berlios.de/webstart/"
      href="carneades.jnlp">
   
    <information>
    <title>Carneades</title>
        <vendor>T.F. Gordon, M. Grabmair</vendor>
        <homepage href="http://carneades.berlios.de/webstart/"/>
        <DESCRIPTION>Carneades Argumentation Tools</description>
        <offline-allowed/>
    </information>
    
    <security> 
	<all-permissions/>   
    </security> 

    <resources>
        <j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se">
        </j2se>

        <jar href="Carneades.jar" main="true"/>          
    </resources>
    
    <application-desc main-class="com.simontuffs.onejar.Boot">
    </application-desc>
</jnlp>
