<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>CarneadesWS</artifactId>
        <groupId>org.fokus.carneades</groupId>
        <version>1.0</version>
    </parent>
  <groupId>org.fokus.carneades</groupId>
  <artifactId>CarneadesWS-ear</artifactId>
  <packaging>ear</packaging>
  <version>1.0</version>
  <name>CarneadesWS-ear JEE5 Assembly</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <version>5</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
    <finalName>CarneadesWS-ear</finalName>
  </build>
    <dependencies>
        <dependency>
            <groupId>org.fokus.carneades</groupId>
            <artifactId>CarneadesWS-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.fokus.carneades</groupId>
            <artifactId>CarneadesWS-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <properties>
        <netbeans.hint.deploy.server>JBoss4</netbeans.hint.deploy.server>
    </properties>
</project>
