<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script src="site/argumentgraph.html" type="text/html"></script>
    <script src="site/argument.html" type="text/html"></script>
    <script src="site/statement.html" type="text/html"></script>
    <script src="site/login.html" type="text/html"></script>
        
    <script src="js/lib/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="js/app/main.js" type="text/javascript"></script>
    <title>Argument Browser</title>
  </head>
  <body>
    <div id="browser">
      <!-- <h1>Welcome to the Carneades Web Application</h1> -->
      Loading...
      </div>
  </body>
</html>
