
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fraunhofer.fokus</groupId>
    <artifactId>Carneades</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>carneades</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>lein-deps-CarneadesEngine</id>
                        <phase>install</phase>
                        <configuration>
                            <executable>lein</executable>
                            <workingDirectory>${project.basedir}/CarneadesEngine</workingDirectory>
                            <arguments>
                                <argument>deps</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                         <id>lein-install-CarneadesEngine</id>
                         <phase>install</phase>
                         <configuration>
                             <executable>lein</executable>
                             <workingDirectory>${project.basedir}/CarneadesEngine</workingDirectory>
                             <arguments>
                                 <argument>install</argument>
                             </arguments>
                         </configuration>
                         <goals>
                             <goal>exec</goal>
                         </goals>
                     </execution>
                     <execution>
                         <id>lein-deps-CarneadesMapComponent</id>
                         <phase>install</phase>
                         <configuration>
                             <executable>lein</executable>
                             <workingDirectory>${project.basedir}/CarneadesMapComponent</workingDirectory>
                             <arguments>
                                 <argument>deps</argument>
                             </arguments>
                         </configuration>
                         <goals>
                             <goal>exec</goal>
                         </goals>
                     </execution>
                     <execution>
                         <id>lein-install-CarneadesMapComponent</id>
                         <phase>install</phase>
                         <configuration>
                             <executable>lein</executable>
                             <workingDirectory>${project.basedir}/CarneadesMapComponent</workingDirectory>
                             <arguments>
                                 <argument>install</argument>
                             </arguments>
                         </configuration>
                         <goals>
                             <goal>exec</goal>
                         </goals>
                     </execution>
                     <execution>
                         <id>lein-deps-CarneadesExamples</id>
                         <phase>install</phase>
                         <configuration>
                             <executable>lein</executable>
                             <workingDirectory>${project.basedir}/CarneadesExamples</workingDirectory>
                             <arguments>
                                 <argument>deps</argument>
                             </arguments>
                         </configuration>
                         <goals>
                             <goal>exec</goal>
                         </goals>
                     </execution>
                     <execution>
                         <id>lein-deps-CarneadesWebService</id>
                         <phase>install</phase>
                         <configuration>
                             <executable>lein</executable>
                             <workingDirectory>${project.basedir}/CarneadesWebService</workingDirectory>
                             <arguments>
                                 <argument>deps</argument>
                             </arguments>
                         </configuration>
                         <goals>
                             <goal>exec</goal>
                         </goals>
                     </execution>
                     <execution>
                         <id>lein-install-CarneadesWebService</id>
                         <phase>install</phase>
                         <configuration>
                             <executable>lein</executable>
                             <workingDirectory>${project.basedir}/CarneadesWebService</workingDirectory>
                             <arguments>
                                 <argument>install</argument>
                             </arguments>
                         </configuration>
                         <goals>
                             <goal>exec</goal>
                         </goals>
                     </execution>
                     <execution>
                         <id>lein-deps-CarneadesWebApplication</id>
                         <phase>install</phase>
                         <configuration>
                             <executable>lein</executable>
                             <workingDirectory>${project.basedir}/CarneadesWebApplication</workingDirectory>
                             <arguments>
                                 <argument>deps</argument>
                             </arguments>
                         </configuration>
                         <goals>
                             <goal>exec</goal>
                         </goals>
                     </execution>
                     <execution>
                         <id>mvn-install-CarneadesEditorUIComponents</id>
                         <phase>install</phase>
                         <configuration>
                             <executable>mvn</executable>
                             <workingDirectory>${project.basedir}/CarneadesEditorUIComponents</workingDirectory>
                             <arguments>
                                 <argument>install</argument>
                             </arguments>
                         </configuration>
                         <goals>
                             <goal>exec</goal>
                         </goals>
                     </execution>
                     <execution>
                         <id>lein-deps-CarneadesEditor</id>
                         <phase>install</phase>
                         <configuration>
                             <executable>lein</executable>
                             <workingDirectory>${project.basedir}/CarneadesEditor</workingDirectory>
                             <arguments>
                                 <argument>deps</argument>
                             </arguments>
                         </configuration>
                         <goals>
                             <goal>exec</goal>
                         </goals>
                     </execution>
                     <execution>
                        <id>lein-clean-CarneadesEngine</id>
                        <phase>clean</phase>
                        <configuration>
                            <executable>lein</executable>
                            <workingDirectory>${project.basedir}/CarneadesEngine</workingDirectory>
                            <arguments>
                                <argument>clean</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>lein-clean-CarneadesMapComponent</id>
                        <phase>clean</phase>
                        <configuration>
                            <executable>lein</executable>
                            <workingDirectory>${project.basedir}/CarneadesMapComponent</workingDirectory>
                            <arguments>
                                <argument>clean</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>lein-clean-CarneadesExamples</id>
                        <phase>clean</phase>
                        <configuration>
                            <executable>lein</executable>
                            <workingDirectory>${project.basedir}/CarneadesExamples</workingDirectory>
                            <arguments>
                                <argument>clean</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                                         <execution>
                        <id>lein-clean-CarneadesWebService</id>
                        <phase>clean</phase>
                        <configuration>
                            <executable>lein</executable>
                            <workingDirectory>${project.basedir}/CarneadesWebService</workingDirectory>
                            <arguments>
                                <argument>clean</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>mvn-clean-CarneadesEditorUIComponents</id>
                        <phase>clean</phase>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${project.basedir}/CarneadesEditorUIComponents</workingDirectory>
                            <arguments>
                                <argument>clean</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>lein-clean-CarneadesEditor</id>
                        <phase>clean</phase>
                        <configuration>
                            <executable>lein</executable>
                            <workingDirectory>${project.basedir}/CarneadesEditor</workingDirectory>
                            <arguments>
                                <argument>clean</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
